# CalculatorJA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calculatorja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatorja/: Calculation.java  CalculationAdapter.java  CalculatorDataBase.java  CalculatorRepository.java  DrawingView.java  MainActivity.java  calculationDao.java
app/src/main/res/layout/: activity_main.xml  history_page.xml  menu_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calculatorja/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
