<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputExpression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Expression" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate + Plot" />

        <TextView
            android:id="@+id/resultView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:layout_marginTop="10dp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

                <com.example.calculatorja.DrawingView
                    android:id="@+id/drawingView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#e0e0e0" />

                <Button
                    android:id="@+id/recognizeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recognize"
                    android:layout_gravity="center" />

        </FrameLayout>
    </LinearLayout>
